# FloatStudyAssistant

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/floatwindowdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/floatwindowdemo/: ExecResult.aidl  IUserService.aidl
app/src/main/java/com/example/floatwindowdemo/: MainActivity.java
app/src/main/java/com/example/floatwindowdemo/CustomView/: RectangleDrawableConstraintLayout.java  RectangleInfo.java
app/src/main/java/com/example/floatwindowdemo/config/: MyConfig.java
app/src/main/java/com/example/floatwindowdemo/entity/: ModelProvider.java
app/src/main/java/com/example/floatwindowdemo/service/: FloatingWidgetService.java  MyAccessibilityService.java  MyQSTileService.java  UserService.java
app/src/main/java/com/example/floatwindowdemo/util/: AdbCommandHelper.java  HttpUtils.java  ShizukuServiceManager.java  StringCounter.java
app/src/main/res/drawable/: ic_error.xml  ic_refresh.xml  ic_wait.xml  rounded_circle.xml  rounded_circle_green.xml
app/src/main/res/layout/: activity_main.xml  completion_widget.xml  layout_floating_widget.xml  pop_menu.xml  search_node_main_widget.xml  select_zone_widget.xml  toggle_float_btn.xml  web_view_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/example/floatwindowdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
hidden-api/src/androidTest/java/com/example/hidden_api/: ExampleInstrumentedTest.java
hidden-api/src/main/java/android/os/: IInterface.java
hidden-api/src/test/java/com/example/hidden_api/: ExampleUnitTest.java
